# ¬агоны в электричке пронумерованы натуральными числами, начина€ с 1 (при этом иногда вагоны нумеруютс€ от "головы" поезда,
# а иногда с "хвоста"; это зависит от того, в какую сторону едет электричка). ¬ каждом вагоне написан его номер.
# ¬ит€ сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. ќн хочет определить, сколько всего вагонов в
# в электричке. Ќапишите программу, котора€ котора€ будет это делать или сообщать, что без дополнительной информации это сделать
# невозможно.

maybe_number = int(input("Enter the number of chosen train car: "))
now_number = int(input("Enter the real number of chosen train car: "))
traincar_amount = maybe_number + now_number - 1
print(f"The amount of train cars is {traincar_amount}")
