# ƒано натуральное число Ч год. “ребуетс€ определить, €вл€етс€ ли год с данным номером високосным. ≈сли год €вл€етс€
# високосным, то выведите YES, иначе выведите NO. Ќапомним, что в соответствии с григорианским календарЄм, год €вл€етс€
# високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

year = int(input("Enter the number of year: "))
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0: print("YES")
else: print("NO")